<a href="https://colab.research.google.com/github/yuishimono/citrus_data/blob/master/citrus_analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [133]:
#google drive との接続
from google.colab import drive
drive.mount('/content/drive')

import os 
os.chdir('/content/drive/MyDrive/citrus_analysis/src')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [134]:
#Pandasのインポート
import pandas as pd
#numpyのインポート
import numpy as np
#reのインポート
import re

In [135]:
#フォルダやファイルパスの定義
data_dir='../data' #このファイルから見たdataフォルダのパス
input_dir=f'{data_dir}/input' #変数data_dirから見たinputフォルダのパス
output_dir=f'{data_dir}/output'
input_file=f'{input_dir}/original_data.csv'
output_file=f'{output_dir}/citrus_data.csv'

In [136]:
#データの読み込み
df = pd.read_csv(input_file)

In [137]:
#データの表示
display (df)

,品目名,年次,栽培面積,収穫量,出荷量,うち加工向け,主産県,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,アマカ（あまか）,H13,5,17,16,NaN,愛媛（17）,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,14,7,47,45,NaN,愛媛（27） 香川（20）,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,15,10,119,111,3,愛媛（98） 香川（20） 佐賀（2）,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,16,11,127,118,6,愛媛（119） 熊本（6） 佐賀（2）,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,17,10,95,90,2,愛媛（94） 宮崎（1） 愛知,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2885,NaN,28,488,"8,459","6,334","1,343","広島（5,220） 愛媛（1,757） 和歌山（489）",NaN,NaN,NaN,NaN,NaN,NaN
2886,NaN,29,524,"8,259","6,422","1,270","広島（4,790） 愛媛（1,897） 和歌山（580）",NaN,NaN,NaN,NaN,NaN,NaN
2887,NaN,30,565,"7,089","5,528",985,"広島（3,570） 愛媛（1,850） 和歌山（656）",NaN,NaN,NaN,NaN,NaN,NaN
2888,NaN,R元,593,"10,433","7,223","1,796","広島(6,284)愛媛(2,248)和歌山(694)",NaN,NaN,NaN,NaN,NaN,NaN
2889,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [138]:
#空白をNaNに変換する
df=df.replace(r'^\s+$', np.nan, regex=True)
#品目名の列について上のセルを参照して空白セルをうめる
df['品目名'] = df['品目名'].ffill()

display(df)

,品目名,年次,栽培面積,収穫量,出荷量,うち加工向け,主産県,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,アマカ（あまか）,H13,5,17,16,NaN,愛媛（17）,NaN,NaN,NaN,NaN,NaN,NaN
1,アマカ（あまか）,14,7,47,45,NaN,愛媛（27） 香川（20）,NaN,NaN,NaN,NaN,NaN,NaN
2,アマカ（あまか）,15,10,119,111,3,愛媛（98） 香川（20） 佐賀（2）,NaN,NaN,NaN,NaN,NaN,NaN
3,アマカ（あまか）,16,11,127,118,6,愛媛（119） 熊本（6） 佐賀（2）,NaN,NaN,NaN,NaN,NaN,NaN
4,アマカ（あまか）,17,10,95,90,2,愛媛（94） 宮崎（1） 愛知,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2885,レモン,28,488,"8,459","6,334","1,343","広島（5,220） 愛媛（1,757） 和歌山（489）",NaN,NaN,NaN,NaN,NaN,NaN
2886,レモン,29,524,"8,259","6,422","1,270","広島（4,790） 愛媛（1,897） 和歌山（580）",NaN,NaN,NaN,NaN,NaN,NaN
2887,レモン,30,565,"7,089","5,528",985,"広島（3,570） 愛媛（1,850） 和歌山（656）",NaN,NaN,NaN,NaN,NaN,NaN
2888,レモン,R元,593,"10,433","7,223","1,796","広島(6,284)愛媛(2,248)和歌山(694)",NaN,NaN,NaN,NaN,NaN,NaN
2889,レモン,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [139]:
#文字列を数値に変換する
df=df.replace(',','', regex=True) #カンマを取り除く
df['栽培面積'] = pd.to_numeric(df['栽培面積'], errors="coerce")
df['収穫量'] = pd.to_numeric(df['収穫量'], errors="coerce")
df['出荷量'] = pd.to_numeric(df['出荷量'], errors="coerce")
df['うち加工向け'] = pd.to_numeric(df['うち加工向け'], errors="coerce")
df.dtypes

品目名             object
年次              object
栽培面積           float64
収穫量            float64
出荷量            float64
うち加工向け         float64
主産県             object
Unnamed: 7     float64
Unnamed: 8     float64
Unnamed: 9     float64
Unnamed: 10    float64
Unnamed: 11    float64
Unnamed: 12    float64
dtype: object

In [140]:
#年次を西暦に変換する

#元年を1年に変換
df['年次']=df['年次'].str.replace('元','1')

#和暦を西暦に変換
df['年次2']= df['年次'].str.replace('\d','') #元号を列「年次2」に抽出
df=df.replace(r'^\s*$', np.nan, regex=True) #列「年次2」について空白セルをNaNに変換
df['年次2'] = df['年次2'].ffill() #列「年次2」について上のセルを参照して空白セルをうめる
df['年次2']= df['年次2'].str.replace('S','1925') #列「年次2」について元号を数字に変換
df['年次2']= df['年次2'].str.replace('H','1988')
df['年次2']= df['年次2'].str.replace('R','2018')
df['年次3'] = df['年次'].str.extract('(\d+)', expand=True) #数字（和暦）を抽出
df['年次2'] = pd.to_numeric(df['年次2'], errors="coerce") #数値に変換
df['年次3'] = pd.to_numeric(df['年次3'], errors="coerce")
df['年次'] = df['年次2']+df['年次3'] #たし算の結果を年次に書き換える
display(df)

<ipython-input-140-82801f497c0c>:7: FutureWarning: The default value of regex will change from True to False in a future version.
  df['年次2']= df['年次'].str.replace('\d','') #元号を列「年次2」に抽出

,品目名,年次,栽培面積,収穫量,出荷量,うち加工向け,主産県,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,年次2,年次3
0,アマカ（あまか）,2001.0,5.0,17.0,16.0,NaN,愛媛（17）,NaN,NaN,NaN,NaN,NaN,NaN,1988.0,13.0
1,アマカ（あまか）,2002.0,7.0,47.0,45.0,NaN,愛媛（27） 香川（20）,NaN,NaN,NaN,NaN,NaN,NaN,1988.0,14.0
2,アマカ（あまか）,2003.0,10.0,119.0,111.0,3.0,愛媛（98） 香川（20） 佐賀（2）,NaN,NaN,NaN,NaN,NaN,NaN,1988.0,15.0
3,アマカ（あまか）,2004.0,11.0,127.0,118.0,6.0,愛媛（119） 熊本（6） 佐賀（2）,NaN,NaN,NaN,NaN,NaN,NaN,1988.0,16.0
4,アマカ（あまか）,2005.0,10.0,95.0,90.0,2.0,愛媛（94） 宮崎（1） 愛知,NaN,NaN,NaN,NaN,NaN,NaN,1988.0,17.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2885,レモン,2016.0,488.0,8459.0,6334.0,1343.0,広島（5220） 愛媛（1757） 和歌山（489）,NaN,NaN,NaN,NaN,NaN,NaN,1988.0,28.0
2886,レモン,2017.0,524.0,8259.0,6422.0,1270.0,広島（4790） 愛媛（1897） 和歌山（580）,NaN,NaN,NaN,NaN,NaN,NaN,1988.0,29.0
2887,レモン,2018.0,565.0,7089.0,5528.0,985.0,広島（3570） 愛媛（1850） 和歌山（656）,NaN,NaN,NaN,NaN,NaN,NaN,1988.0,30.0
2888,レモン,2019.0,593.0,10433.0,7223.0,1796.0,広島(6284)愛媛(2248)和歌山(694),NaN,NaN,NaN,NaN,NaN,NaN,2018.0,1.0
2889,レモン,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018.0,NaN

In [141]:
df = df.drop(columns=df.columns[[8,9,10,11,12,13,14]])
display (df)

,品目名,年次,栽培面積,収穫量,出荷量,うち加工向け,主産県,Unnamed: 7
0,アマカ（あまか）,2001.0,5.0,17.0,16.0,NaN,愛媛（17）,NaN
1,アマカ（あまか）,2002.0,7.0,47.0,45.0,NaN,愛媛（27） 香川（20）,NaN
2,アマカ（あまか）,2003.0,10.0,119.0,111.0,3.0,愛媛（98） 香川（20） 佐賀（2）,NaN
3,アマカ（あまか）,2004.0,11.0,127.0,118.0,6.0,愛媛（119） 熊本（6） 佐賀（2）,NaN
4,アマカ（あまか）,2005.0,10.0,95.0,90.0,2.0,愛媛（94） 宮崎（1） 愛知,NaN
...,...,...,...,...,...,...,...,...
2885,レモン,2016.0,488.0,8459.0,6334.0,1343.0,広島（5220） 愛媛（1757） 和歌山（489）,NaN
2886,レモン,2017.0,524.0,8259.0,6422.0,1270.0,広島（4790） 愛媛（1897） 和歌山（580）,NaN
2887,レモン,2018.0,565.0,7089.0,5528.0,985.0,広島（3570） 愛媛（1850） 和歌山（656）,NaN
2888,レモン,2019.0,593.0,10433.0,7223.0,1796.0,広島(6284)愛媛(2248)和歌山(694),NaN
2889,レモン,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [142]:
#csvへの書き出し
df.to_csv(output_file,index=False)